T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ALT=24
OPTION=25
PLUS=26
STAR=27
NUM=28
INTS=29
NAME=30
WS=31
'connect'=1
'to'=2
'select'=3
'from'=4
'namedPattern'=5
'intersect'=6
'query'=7
'start'=8
'final'=9
'for'=10
'edges'=11
'count'=12
'filter'=13
'term'=14
'nonterm'=15
'range'=16
'none'=17
'isEquel'=18
'isStart'=19
'isFinal'=20
'and'=21
'or'=22
'not'=23
'|'=24
'?'=25
'+'=26
'*'=27
